{
    "name": "atomize-client",
    "author": "Matthew Sackman",
    "version": "0.0.5",
    "repository": {
        "type": "git",
        "url": "git://github.com/atomizejs/atomize-client.git"
    },
    "main": "index",
    "description": "Client library for AtomizeJS: JavaScript DSTM",
    "dependencies": {
        "cereal": ">=0.0.7",
        "sockjs": ">=0.1.0"
    },
    "devDependencies": {
        "nodeunit": "*"
    },
    "homepage": "http://atomizejs.github.com/"
}
