{
    "name": "atomize-client",
    "author": "Matthew Sackman",
    "version": "0.4.15",
    "repository": {
        "type": "git",
        "url": "git://github.com/atomizejs/atomize-client.git"
    },
    "main": "index",
    "bin": {
        "atomize-translate": "./lib/transform.js"
    },
    "description": "Client library for AtomizeJS: JavaScript DSTM",
    "dependencies": {
        "cereal": ">=0.2.0",
        "sockjs": ">=0.3.0"
    },
    "devDependencies": {
        "nodeunit": "*"
    },
    "homepage": "http://atomizejs.github.com/",
    "keywords": ["software transactional memory", "stm",
                 "distribution", "synchronisation", "synchronization",
                 "rpc", "remote procedure call"
                ]
}
